# fragment-replace-bug-report

./: README.md
app/: build.gradle
app/src/androidTest/java/net/taplog/fragmentreplacetestproject/: ParallelFragmentStackTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/taplog/fragmentreplacetestproject/: FragmentManagerTestbedActivity.java  StackTestFragment.java
app/src/main/res/anim/: exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: fragment_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/taplog/fragmentreplacetestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
